MONGO_USERNAME=mongo-user
MONGO_PASSWORD=mongo-password
MONGO_URL=mongodb://$MONGO_USERNAME:$MONGO_PASSWORD@127.0.0.1/
MONGO_DB=towel-tracking
AUTH_SECRET=some-random-string
SIGNING_SECRET=some-random-string
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
